                             OLS Regression Results                            
===============================================================================
Dep. Variable:     Yearly Amount Spent   R-squared:                       0.984
Model:                             OLS   Adj. R-squared:                  0.984
Method:                  Least Squares   F-statistic:                     7766.
Date:                 Sat, 02 Nov 2024   Prob (F-statistic):               0.00
Time:                         14:44:09   Log-Likelihood:                -1856.9
No. Observations:                  500   AIC:                             3724.
Df Residuals:                      495   BIC:                             3745.
Df Model:                            4                                         
Covariance Type:             nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                -1051.5943     22.993    -45.736      0.000   -1096.769   -1006.419
Avg. Session Length     25.7343      0.451     57.057      0.000      24.848      26.620
Time on App             38.7092      0.451     85.828      0.000      37.823      39.595
Time on Website          0.4367      0.444      0.983      0.326      -0.436       1.309
Length of Membership    61.5773      0.448    137.346      0.000      60.696      62.458
==============================================================================
Omnibus:                        0.337   Durbin-Watson:                   1.887
Prob(Omnibus):                  0.845   Jarque-Bera (JB):                0.198
Skew:                          -0.026   Prob(JB):                        0.906
Kurtosis:                       3.083   Cond. No.                     2.64e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.64e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

VIF FOR EACH COLUMN
               features          vif
0                 const  2657.483692
1   Avg. Session Length     1.005422
2           Time on App     1.008684
3       Time on Website     1.010275
4  Length of Membership     1.006949


                             OLS Regression Results                            
===============================================================================
Dep. Variable:     Yearly Amount Spent   R-squared:                       0.983
Model:                             OLS   Adj. R-squared:                  0.983
Method:                  Least Squares   F-statistic:                     9258.
Date:                 Sat, 02 Nov 2024   Prob (F-statistic):               0.00
Time:                         14:44:09   Log-Likelihood:                -1828.6
No. Observations:                  492   AIC:                             3665.
Df Residuals:                      488   BIC:                             3682.
Df Model:                            3                                         
Covariance Type:             nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                -1040.8959     16.560    -62.858      0.000   -1073.433   -1008.359
Avg. Session Length     25.8311      0.465     55.526      0.000      24.917      26.745
Time on App             38.8702      0.469     82.923      0.000      37.949      39.791
Length of Membership    61.6693      0.466    132.201      0.000      60.753      62.586
==============================================================================
Omnibus:                        0.323   Durbin-Watson:                   1.862
Prob(Omnibus):                  0.851   Jarque-Bera (JB):                0.201
Skew:                          -0.037   Prob(JB):                        0.904
Kurtosis:                       3.066   Cond. No.                     1.30e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.3e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

VIF FOR EACH COLUMN
               features          vif
0                 const  1350.983479
1   Avg. Session Length     1.003952
2           Time on App     1.001132
3  Length of Membership     1.003008


                             OLS Regression Results                            
===============================================================================
Dep. Variable:     Yearly Amount Spent   R-squared:                       0.983
Model:                             OLS   Adj. R-squared:                  0.983
Method:                  Least Squares   F-statistic:                     9258.
Date:                 Sat, 02 Nov 2024   Prob (F-statistic):               0.00
Time:                         14:44:12   Log-Likelihood:                -1828.6
No. Observations:                  492   AIC:                             3665.
Df Residuals:                      488   BIC:                             3682.
Df Model:                            3                                         
Covariance Type:             nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                -1040.8959     16.560    -62.858      0.000   -1073.433   -1008.359
Avg. Session Length     25.8311      0.465     55.526      0.000      24.917      26.745
Time on App             38.8702      0.469     82.923      0.000      37.949      39.791
Length of Membership    61.6693      0.466    132.201      0.000      60.753      62.586
==============================================================================
Omnibus:                        0.323   Durbin-Watson:                   1.862
Prob(Omnibus):                  0.851   Jarque-Bera (JB):                0.201
Skew:                          -0.037   Prob(JB):                        0.904
Kurtosis:                       3.066   Cond. No.                     1.30e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.3e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

VIF FOR EACH COLUMN
               features          vif
0                 const  1350.983479
1   Avg. Session Length     1.003952
2           Time on App     1.001132
3  Length of Membership     1.003008
